{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaIdentidadDigitalApplication<sistema-identidad-digital>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sistemaidentidaddigital.SistemaIdentidadDigitalApplication",
            "projectName": "sistema-identidad-digital",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}